<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên bài hát"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/editTextAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ca sĩ"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Album:"
        android:textSize="19sp"
        android:layout_marginBottom="5dp"/>

    <Spinner
        android:id="@+id/spn_publisher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/publishers_array"
        android:prompt="@string/publisher_prompt"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Thể loại:"
        android:textSize="19sp"
        android:layout_marginBottom="5dp"/>

    <Spinner
        android:id="@+id/spn_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/publishers_array"
        android:prompt="@string/publisher_prompt"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Yêu thích:"
        android:textSize="19sp"
        android:layout_marginBottom="5dp"/>

    <CheckBox
        android:id="@+id/cb_favorite"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Lưu" />

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="65dp"
            android:text="Quay lại" />

    </RelativeLayout>


</LinearLayout>
